sonar.projectKey=kevincrys_microsservicoAluguel
sonar.organization=kevincrys
sonar.typescript.lcov.reportPaths=coverage/lcov.info
# exclude .spec.ts .test.ts and ./scripts folder from coverage
sonar.coverage.exclusions=**/*.spec.ts,**/*.test.ts,**/scripts/**/*,**/*.config.js,**/*.config.cjs,**/*.d.ts,**/*.js,**/*.cjs,**/*.map,**/*.json,**/*.html,**/*.css,**/app.ts,**/server.ts